---------- hall of fame ----------
Total eligible students: 16
Qualified students:
2010CSE1225 / 3.7
2011CSE1254 / 3.9
2012CSE2004 / 3.1
2013CSE2502 / 4.8
2010MEC1009 / 4.6
2011MEC1704 / 4.5
2012MEC2100 / 3.9
2013MEC2602 / 3.9
2010ECE1300 / 4.1
2011ECE1902 / 4.5
2012ECE2204 / 3.7
2013ECE2807 / 4.1
2010ARC1402 / 3.5
2011ARC1804 / 3.7
2012ARC2306 / 4.2
2013ARC2703 / 4.8
-------------------------------------
---------- new course candidates ----------
Input: 3.5 to 4.0
Total eligible students: 13
Qualified students:
2013CSE2506 / 3.7
2012MEC2100 / 3.9
2012MEC2101 / 3.6
2012MEC2102 / 3.7
2013MEC2602 / 3.9
2013MEC2604 / 3.7
2012ECE2204 / 3.7
2013ECE2804 / 3.7
2013ECE2805 / 3.6
2013ECE2806 / 3.7
2013ECE2809 / 3.5
2012ARC2303 / 3.5
2013ARC2701 / 3.7
-------------------------------------
---------- department CGPA ----------
CSE: max: 4.8, avg: 3.2
MEC: max: 4.6, avg: 3.5
ECE: max: 4.5, avg: 3.3
ARC: max: 4.8, avg: 3.4
-------------------------------------
